# ONCE-Scalian-42Bcn

./: CameraFragment.kt  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/assets/: model.keras
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.h5  model.keras
app/src/main/java/com/android/vb3once/: MainActivity.kt
app/src/main/java/com/android/vb3once/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/android/vb3once/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/python/: functions.py  hello.py  inference.py
app/src/main/res/drawable/: ic_close_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_start_camera.xml  ic_stop_camera.xml  ic_translation.xml  icon_translate.xml  progress_bar.xml  shape_gradient.xml  shape_gradient_front.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
